<!DOCTYPE html>
<style>
.jumbotron {
  background-color: #d5d5d7; /* silver*/
  color: #ffffff;
}

.column {
  float: left;
  padding: 10px;
}

p.ex1 {
 margin-top: 20px;
  margin-left: 100px;
top: 10px;
word-spacing: 30px;
display: inline-block;
}

p.ex2 {
 margin-top: 20px;
  margin-left: 40px;
top: 20px;
word-spacing: 30px;
display: inline-block;
}

.ex3 {
 margin-top: 20px;
  margin-left: 0px;
  word-spacing: 120px;
}
.ex4{
display: inline-block;
padding: 10px;
}

.ex5{
 margin-top: 20px;
  margin-left: 180px;
word-spacing: 50px;
float: left;
display: inline-block;
}
.ex6{
 margin-top: 20px;
 margin-left: 170px;
}
.ex7{
top: 20px;
margin-top: 20px;
margin-right: 20px;
float:right;
display: inline-block;
}
div.b {
  line-height: 80% ;
}
div.c {
  line-height: 1.6;
}

div.d {
line-height: 80%;
 margin-left: 200px;
word-spacing: 140px; 
}

.button {
  background-color: #33FFFF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

  <div class="jumbotron text-left">
 <p class="ex2"><i class="fa fa-arrow-left" style="font-size:24px; color:silver"></i> <img src="InveztaLogo.png" alt="Logo" width="100" height="25"> </p>
<div class="ex7">
<i class="fa fa-close" style="font-size:24px;color:silver"></i></div>
  </div>

<pre>     </pre>

<head><center> <font style="font-family:calibri" size="5" color="silver">Your Recommended Portfolio</font><br> </center></head>
<p><center> <font style="font-family:calibri" size="1" color="silver">How did we do it?</font><br> </center></p>

<div class="d">
<p class="ex3"><font style="font-family:calibri" size="6">Car <img src="rupee.jpg" alt="RupeeLogo" width="20" height="20">9L <img src="cal.png" alt="CalanderLogo" width="20" height="20">Jun2032 SIP <img src="rupee2.png" alt="RupeeSymbl" width="20" height="20">30,000 </font>
</p>

<p><font style="font-family:calibri" size="1"> GoalSelected TargetAmount TargetDate InvestmentType InvestmentNeeded</font></p>
</div>

<div class="ex5">  <img src="chart.jpg" alt="Model" width="220" height="220" hspace="30"></div> <div class="ex4"><img src="box.png" alt="Plans" width="650" height="230">

</div>

<br>
<div class="ex6"><figcaption><font size="1">Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan<br>(25%)</font></figcaption></div>

<center><button class="button">Start Investing Now</button></center>
</body>
</html>